APP_NAME=ShowRoom		
APP_ENV=local
APP_KEY=base64:nIWsKfcc6HGsdFa1Xz1F/k/BCMtFOfcKSBJftj9WECg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pao
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=support@loftchain.io
MAIL_PASSWORD=CdFGAGb5Z4
MAIL_ENCRYPTION=SSL


MAILCHIMP_LIST_ID=184e5d52d7
MAILCHIMP_API_KEY=d3f58cfc0b7b89981bf77b6820d29985-us18
MAILCHIMP_FROM_NAME=LeadRex-Support
MAILCHIMP_FROM_EMAIL=support@loftchain.io


RE_CAP_SITE=6LfZykgUAAAAAIRucyy-jq7fNhg3bCB9Oa4GN3k5
RE_CAP_SECRET=6LfZykgUAAAAAEjsOujIvo0SkVXXD6HKv6WbDE8i

HOME_WALLET_ETH=0xb83b1Ade4Be80d7E7559135766Fe2BDc774B35Ca
HOME_WALLET_BTC=3DmBKSmxsrHLDhBmDmrqRhYVu54TqhB74Q

TOKEN_NAME=LDX

EMERGENCY_CHAT_ID=134969289

MIN_PAY_ETH=10
MIN_PAY_BTC=0.4
MIN_PAY_USD=4600
MIN_PAY_EUR=3900
MIN_PAY_RUB=267583

VERSION=0.13

UPLOAD_PATH=C:\OSPanel\domains\pao.loc\storage\app\uploads\

# ----------------------------------------------------

BONUS_THRESHOLD1=1
BONUS_THRESHOLD2=4
BONUS_THRESHOLD3=8
BONUS_THRESHOLD4=15

# ----------------------------------------------------

PRE_SALE_START=1526896800       # Monday, May 21, 2018 10:00:00
PRE_SALE_END=1530230399         # Thursday, June 28, 2018 11:59:59 PM

PRE_SALE_SOFT_CAP=250           # ETH
PRE_SALE_HARD_CAP=770           # ETH

PRE_SALE_TOKEN_PRICE=16200      # LDX
PRE_SALE_MIN_PAY=0.1            # ETH

PRE_SALE_BONUS1=15              # %
PRE_SALE_BONUS2=20              # %
PRE_SALE_BONUS3=25              # %
PRE_SALE_BONUS4=30              # %

# ----------------------------------------------------

PRE_ICO_START=1530316800        # Saturday, June 30, 2018 12:00:00 AM
PRE_ICO_END=1533340799          # Friday, August 3, 2018 11:59:59 PM

PRE_ICO_SOFT_CAP=770            # ETH
PRE_ICO_HARD_CAP=1230           # ETH

PRE_ICO_TOKEN_PRICE=13000       # LDX
PRE_ICO_MIN_PAY=0.1             # ETH

PRE_ICO_BONUS1=10               # %
PRE_ICO_BONUS2=15               # %
PRE_ICO_BONUS3=20               # %
PRE_ICO_BONUS4=25               # %

# ----------------------------------------------------

ICO1_START=1533340800           # Saturday, August 4, 2018 12:00:00 AM
ICO1_END=1536191999             # Wednesday, September 5, 2018 11:59:59 PM

ICO1_SOFT_CAP=1230              # ETH
ICO1_HARD_CAP=1850              # ETH

ICO1_TOKEN_PRICE=8200           # LDX
ICO1_MIN_PAY=0.05               # ETH

# ----------------------------------------------------

ICO2_START=1536192000           # Thursday, September 6, 2018 12:00:00 AM
ICO2_END=1538956799             # Sunday, October 7, 2018 11:59:59 PM

ICO2_SOFT_CAP=1850              # ETH
ICO2_HARD_CAP=4620              # ETH

ICO2_TOKEN_PRICE=4333           # LDX
ICO2_MIN_PAY=0.05               # ETH

# ----------------------------------------------------

ICO3_START=1541635200           # Thursday, November 8, 2018 12:00:00 AM
ICO3_END=1544399999             # Sunday, December 9, 2018 11:59:59 PM

ICO3_SOFT_CAP=4620              # ETH
ICO3_HARD_CAP=10700             # ETH

ICO3_TOKEN_PRICE=2000           # LDX
ICO3_MIN_PAY=0.05               # ETH

# -------------------all ico stages bonus -------------

ICO_BONUS1=5                    # %
ICO_BONUS2=10                   # %
ICO_BONUS3=15                   # %
ICO_BONUS4=20                   # %

# ----------------------------------------------------

#----------------IPS----------------------------------

SELF_API_URL=http://api.loftchain.io/
OWNER_ID=2
OWNER_EMAIL=info@leadrex.io

INVESTED_IN_USD=15000
INVESTED_IN_ETH=770
INVESTED_IN_BTC=0
