APP_NAME=ShowRoom		
APP_ENV=local
APP_KEY=base64:nIWsKfcc6HGsdFa1Xz1F/k/BCMtFOfcKSBJftj9WECg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://pao.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pao
DB_USERNAME=root
DB_PASSWORD=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=support@loftchain.io
MAIL_PASSWORD=CdFGAGb5Z4
MAIL_ENCRYPTION=SSL

RE_CAP_SITE=6LfZykgUAAAAAIRucyy-jq7fNhg3bCB9Oa4GN3k5
RE_CAP_SECRET=6LfZykgUAAAAAEjsOujIvo0SkVXXD6HKv6WbDE8i

PRE_ICO_START=1521936000 #Sunday, March 25, 2018 12:00:00 AM
PRE_ICO_END=1524700799 #Wednesday, April 25, 2018 11:59:59 PM
ICO_START=1526342400 #Tuesday, May 15, 2018 12:00:00 AM
ICO_END=1529107199 #Friday, June 15, 2018 11:59:59 PM

HOME_WALLET_ETH=0xcDa342715528b24eb5E840B847e83900B71dC0F1
HOME_WALLET_BTC=1CAyLcES1tNuatRhnL1ooPViZ32vF5KQ4A

TOKEN_NAME=QYB

EMERGENCY_CHAT_ID=134969289

MIN_PAY_ETH=10
MIN_PAY_BTC=0.4
MIN_PAY_USD=4600
MIN_PAY_EUR=3900
MIN_PAY_RUB=267583

VERSION=0.13

#----------------IPS------------------------

SELF_API_URL=http://ips.loc
CUSTOMER_ID=1
TOKEN_CAP=9422000
USD_CAP=50000000