APP_NAME=ShowRoom		
APP_ENV=local
APP_KEY=base64:nIWsKfcc6HGsdFa1Xz1F/k/BCMtFOfcKSBJftj9WECg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pao
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=support@loftchain.io
MAIL_PASSWORD=CdFGAGb5Z4
MAIL_ENCRYPTION=SSL

RE_CAP_SITE=6LfZykgUAAAAAIRucyy-jq7fNhg3bCB9Oa4GN3k5
RE_CAP_SECRET=6LfZykgUAAAAAEjsOujIvo0SkVXXD6HKv6WbDE8i

HOME_WALLET_ETH=0xcDa342715528b24eb5E840B847e83900B71dC0F1
HOME_WALLET_BTC=1CAyLcES1tNuatRhnL1ooPViZ32vF5KQ4A

TOKEN_NAME=TOK

EMERGENCY_CHAT_ID=134969289

MIN_PAY_ETH=10
MIN_PAY_BTC=0.4
MIN_PAY_USD=4600
MIN_PAY_EUR=3900
MIN_PAY_RUB=267583

VERSION=0.13

UPLOAD_PATH=C:\OSPanel\domains\pao.loc\public\uploads\

//----------------------------------------------------
PRE_SALE_START=1526860800       # Monday, May 21, 2018 12:00:00 AM
PRE_SALE_END=1528761599         # Monday, June 11, 2018 11:59:59 PM

PRE_SALE_SOFT_CAP=250           # ETH
PRE_SALE_HARD_CAP=770           # ETH

PRE_SALE_TOKEN_PRICE=16200      # LDX
PRE_SALE_MIN_PAY=0.1            # ETH

PRE_SALE_WALLET_ETH=0x950D69e56F4dFE84D0f590E0f9F1BdC6d60A46A9
PRE_SALE_WALLET_BTC=btcbtc1

PRE_SALE_THRESHOLD1=1           # ETH
PRE_SALE_BONUS1=15              # %
PRE_SALE_THRESHOLD2=4           # ETH
PRE_SALE_BONUS2=20              # %
PRE_SALE_THRESHOLD3=8           # ETH
PRE_SALE_BONUS3=25              # %
PRE_SALE_THRESHOLD4=15          # ETH
PRE_SALE_BONUS4=30              # %
//----------------------------------------------------
PRE_ICO_START=
PRE_ICO_END=

PRE_ICO_SOFT_CAP=1526860800
PRE_ICO_HARD_CAP=

PRE_ICO_TOKEN_PRICE=
PRE_ICO_MIN_PAY=

PRE_ICO_WALLET_ETH=
PRE_ICO_WALLET_BTC=

PRE_ICO_THRESHOLD1=
PRE_ICO_BONUS1=
PRE_ICO_THRESHOLD2=
PRE_ICO_BONUS2=
PRE_ICO_THRESHOLD3=
PRE_ICO_BONUS3=
PRE_ICO_THRESHOLD4=
PRE_ICO_BONUS4
//----------------------------------------------------
ICO1_START=
ICO1_END=

ICO1_SOFT_CAP=1526860800
ICO1_HARD_CAP=

ICO1_TOKEN_PRICE=
ICO1_MIN_PAY=

ICO1_WALLET_ETH=
ICO1_WALLET_BTC=

ICO1_THRESHOLD1=
ICO1_BONUS1=
ICO1_THRESHOLD2=
ICO1_BONUS2=
ICO1_THRESHOLD3=
ICO1_BONUS3=
ICO1_THRESHOLD4=
ICO1_BONUS4
//----------------------------------------------------
ICO2_START=
ICO2_END=

ICO2_SOFT_CAP=1526860800
ICO2_HARD_CAP=

ICO2_TOKEN_PRICE=
ICO2_MIN_PAY=

ICO2_WALLET_ETH=
ICO2_WALLET_BTC=

ICO2_THRESHOLD1=
ICO2_BONUS1=
ICO2_THRESHOLD2=
ICO2_BONUS2=
ICO2_THRESHOLD3=
ICO2_BONUS3=
ICO2_THRESHOLD4=
ICO2_BONUS4
//----------------------------------------------------
ICO3_START=
ICO3_END=

ICO3_SOFT_CAP=1526860800
ICO3_HARD_CAP=

ICO3_TOKEN_PRICE=
ICO3_MIN_PAY=

ICO3_WALLET_ETH=
ICO3_WALLET_BTC=

ICO3_THRESHOLD1=
ICO3_BONUS1=
ICO3_THRESHOLD2=
ICO3_BONUS2=
ICO3_THRESHOLD3=
ICO3_BONUS3=
ICO3_THRESHOLD4=
ICO3_BONUS4
//----------------------------------------------------

#----------------IPS------------------------

SELF_API_URL=http://127.0.0.1:8001/
OWNER_ID=1
TOKEN_CAP=1422000
USD_CAP=1000000
