<?php

    $tablesData = array (
      'rate_ETH_USD' =>'820',
      'rate_BTC_USD' => '17340', //если число дробное, то ставить !точку, а не запятую
      'tokens_sold' => '1200000',
      'deviation_ETH' => '1',
      'deviation_BTC' => '1',
      'deviation_USD' => '1',
    );


