<?php

return [
    'goingToInvest_p' => 'Quiero invertir en:',
    'regToParticipate_js' => 'Por favor, regístrese para participar en el programa',
    'eth_label' => 'Por favor, introduzca un <b>Ethereum wallet para invertir y recibir</b> ERC20 standard tokens.',
    'btcInvest_label' => 'Entrar <b>Bitcoin</b> wallet ',
    'btcEthTokenGet_label' => 'Entrar <b>Ethereum wallet para recibir</b> ERC20 standard tokens.',
    'usdAmount_label' => 'Invertir la suma de <b>USD</b>',
    'save_btn' => 'guardar',
    'addWalletForInvest_p' => 'Para empezar a invertir, por favor añade',
    'addWalletForInvest_p_ETH' => 'wallet',
    'addWalletForInvest_p_nonETH' => 'wallets',
    'date_span' => 'Fecha',
    'noTxOnThisWallet_js' => 'Todavía no hay transacciones por este wallet',
    'tnxForParticipate_li' => 'Gracias para participar en el programa',
    'setGas_li' => 'Set GAS: ',
    'minimumPayment_li' => 'Pago Mínimo: ',
    'pleaseDoNot_li' => 'Por favor, no utilize exchange wallets para sus transacciones. Solo los siguientes wallets son compatibles con Ethereum ERC-20 tokens y siempre le permitirán de ver la balanza asociada: JAXX, MyEtherWallet (online), Mist (Desktop), Parity (Desktop), imToken (iOS), imToken (Android).',
    'pleaseEnsure_li' => 'Por favor, asegúrense de haber introducido una dirección para recibir los tokens y que sea compatible con ERC-20 tokens. Asegúrense de haber leído todos los términos de la venta de tokens antes de continuar con el pago.',
    'singleWallet_p' => 'Wallet unido ' . env('APP_NAME') . ' para aceptar inversiones en ',
    'waitAdmin_js' => 'Por favor, espere hasta que su account sea confirmado por el administración. Usted recibirá un mail en cuanto que se pase esto.',
    'waitUntilStart_js' => 'Por favor, espere hasta el comienzo de la',
    'added_js' => 'Wallet añadido',
    'edited_js' => 'Wallet modificado',
    'walletCopied_js' => 'El wallet ha sido copiado en el',
    'sendUsdRequest_btn' => 'Enviar recuesta',
    'requestWasSent_js' => 'Su recuesta será enviada a la administración',
    'adminWillCoordinate_article' => '<li>Aceptamos Visa, Mastercard, American Express, Discover and Diners Club por clientes de todo el mundo.</li><li>Para invertir en USD, por favor añade y guarde ETH wallet, después introduzca la suma que usted quiere invertir y envie la requesta.</li><li>El Administración se pondrá en contacto con ustedes y os contactara lo más temprano posible para organizar nuestras futuras acciones.</li>',
];
