<?php

return [
    'goingToInvest_p' => '투자하고 ... 싶습니다.',
    'regToParticipate_js' => '프로그램에 참여하려면 등록하십시오', 'eth_label' => '당신의 에테 리엄<b>지갑을 입력하여 ERC20 표준 토큰을</b>받아서 받으십시오.',
    'btcInvest_label' => 'Bitcoin <b>지갑</b> 입력',
    'btcEthTokenGet_label' => 'ERC20 <b>표준 토큰 수신을위한</b> Ethereum 지갑 입력.',
    'usdAmount_label' => 'USD <b>금액</b> 입력',
    'save_btn' => '구하다',
    'addWalletForInvest_p' => '투자를 시작하려면 추가하십시오.',
    'addWalletForInvest_p_ETH' => '지갑',
    'addWalletForInvest_p_nonETH' => '지갑들',
    'date_span' => '날짜',
    'noTxOnThisWallet_js' => '아직이 지갑에 대한 거래 없음',
    'tnxForParticipate_li' => '프로그램에 참여해 주셔서 감사합니다.',
    'setGas_li' => '세트GAS: ',
    'minimumPayment_li' => '최소 지불액: ',
    'pleaseDoNot_li' => '거래에는 교환 용 지갑을 사용하지 마십시오. 다음 Wallet 만 Ethereum ERC-20 토큰과 호환되며 JAXX, MyEtherWallet (온라인), Mist (바탕 화면), Parity (바탕 화면), imToken (iOS), imToken (Android) 등의 관련 잔액을 볼 수 있습니다.',
    'pleaseEnsure_li' => '올바른 토큰 수신 주소를 입력했는지, ERC-20 토큰과 호환되는지 확인하십시오. 선불 결제를하기 전에 모든 토큰 판매 조건을 읽었는지 확인하십시오.',
    'singleWallet_p' => '투자를 수락하기위한' . env('APP_NAME') . '통합 지갑',
    'waitAdmin_js' => '귀하의 계정이 관리에 의해 확인되는 동안 기다려주십시오. 문제가 발생하면 이메일을 받게됩니다.',
    'waitUntilStart_js' => 'Crowdsale 시작할 때까지 기다려주십시오',
    'added_js' => '월렛 추가됨',
    'edited_js' => '월렛 변경됨',
    'walletCopied_js' => '지갑이 클립 보드에 복사되었습니다.',
    'sendUsdRequest_btn' => '요청 보내기',
    'requestWasSent_js' => '귀하의 요청은 행정부로 보내졌습니다. ',
    'adminWillCoordinate_article' => '<li>우리는 비자, 마스터 카드, 아메리칸 익스프레스, 디스 커버 및 다이너스를받습니다.</li><li> USD에 투자하려면 ETH 지갑을 추가하고 저장 한 다음 투자 금액을 기입하고 요청을 보내십시오.</li><li>행정부는 가능한 한 빨리 연락을 취하고 추가 조치를 조정합니다.</li>',
];
