<?php

return [
    'unique_wallet' => 'Bu cüzdan zaten alınmıştır ',
    'unique_wallet_update' => 'Bu cüzdan zaten alınmıştır',
    'accepted' => 'Captcha kabul edilmelidir',
    'active_url' => 'geçerli bir URL değildir',
    'after' => 'Öznitelik sonra bir tarih olmalıdır :tarih',
    'after_or_equal' => 'Öznitelik sonra veya eşit bir tarih olmalıdır :tarih',
    'alpha' => 'Öznitelik yalnızca harfler içerebilir.',
    'alpha_dash' => 'Öznitelik yalnızca harfler, sayılar ve tire içerebilir',
    'alpha_num' => 'Öznitelik yalnızca harf ve sayı içerebilir',
    'array' => 'Öznitelik bir dizi olmalıdır',
    'before' => 'Öznitelik önce bir tarih olmalıdır: tarih',
    'before_or_equal' => 'Öznitelik önce veya eşit bir tarih olmalıdır :tarih',
    'between' => [
        'numeric' => 'Öznitelik arasında olmalıdır: min ve: max',

        'file' => 'Öznitelik arasında olmalıdır: min ve: Max kilobayt',
        'string' => 'Öznitelik arasında olmalıdır: min ve: Max karakterler',
        'array' => 'Öznitelik arasında olmalıdır: min ve: max öğeleri',

    ],
    'boolean' => 'Öznitelik alanı doğru veya yanlış olmalıdır',
    'confirmed' => 'Alanlar birbirleriyle eşleşmiyor',
    'date' => 'Öznitelik geçerli bir tarih değil',
    'date_format' => 'Öznitelik biçimi eşleşmiyor: biçim',
    'different' => 'Öznitelik ve: diğer farklı olmalıdır',
    'digits' => 'Öznitelik olmalıdır: basamak basamak',
    'digits_between' => 'Öznitelik arasında olmalıdır: min ve: Max basamak',
    'dimensions' => 'Öznitelik geçersiz görüntü boyutlarına sahiptir',
    'distinct' => 'Öznitelik alanı yinelenen bir değere sahiptir',
    'email' => 'E-posta adresi bir sembol @ içermelidir',
    'exists' => 'Seçili: öznitelik geçersiz',
    'file' => 'Öznitelik bir dosya olmalıdır',
    'filled' => 'Öznitelik alanı bir değere sahip olmalıdır',
    'image' => 'Öznitelik bir görüntü olmalıdır',
    'in' => 'Seçili: öznitelik geçersiz',
    'in_array' => 'Öznitelik alanı yok: Diğer',
    'integer' => 'Öznitelik bir tamsayı olmalıdır',
    'ip' => 'Öznitelik geçerli bir IP adresi olmalıdır',
    'ipv4' => 'Öznitelik geçerli bir IPv4 adresi olmalıdır',
    'ipv6' => 'Öznitelik geçerli bir IPv6 adresi olmalıdır',
    'json' => 'Öznitelik geçerli bir JSON dizesi olmalıdır',
    'max' => [
        'numeric' => 'Özniteliği: Max daha büyük olmayabilir',
        'file' => ':Nitelik :max kilobayt daha büyük olabilir',
        'string' => 'Bu alan daha büyük olmayabilir :max karakterleri',
        'array' => 'Öznitelik fazla olmayabilir: max öğeleri',
    ],
    'mimes' => 'Öznitelik türü bir dosya olmalıdır:: değerler.',
    'mimetypes' => 'Öznitelik türü bir dosya olmalıdır:: değerler.',
    'min' => [
        'numeric' => 'Öznitelik en az :min olmalıdır.',
        'file' => 'Öznitelik en az olmalıdır: min kilobayt',
        'string' => 'Bu alan en az olmalıdır :min karakterleri.',
        'array' => 'Öznitelik en az olmalıdır: min öğeleri',
    ],
    'not_in' => 'Seçili: öznitelik geçersiz',
    'numeric' => 'Öznitelik bir sayı olmalıdır',
    'present' => 'Öznitelik alanı mevcut olmalıdır',
    'regex' => 'Öznitelik biçimi geçersiz',
    'required' => 'Alan gereklidir',
    'required_if' => 'alanı gerekli olduğunda',
    'required_unless' => 'Diğer değerler olmadıkça öznitelik alanı gereklidir',
    'required_with' => 'Değerler mevcut olduğunda öznitelik alanı gereklidir.',
    'required_with_all' => 'Değerler mevcut olduğunda öznitelik alanı gereklidir',
    'required_without' => 'Değerler mevcut olduğunda öznitelik alanı gereklidir',
    'required_without_all' => 'Değerlerin hiçbiri mevcut olduğunda öznitelik alanı gereklidir',
    'same' => 'Öznitelik ve diğer eşleşmesi gerekir',
    'size' => [
        'numeric' => 'Öznitelik boyutu olmalıdır',
        'file' => 'Öznitelik boyutu kilobayt olmalıdır',
        'string' => 'Öznitelik boyut karakterleri olmalıdır',
        'array' => 'Öznitelik boyutu öğeleri içermelidir',
    ],
    'string' => 'Öznitelik bir dize olmalıdır',
    'timezone' => 'Öznitelik geçerli bir bölge olmalıdır',
    'unique' => 'Öznitelik zaten alınmıştır',
    'uploaded' => 'Özniteliği yüklenemedi',
    'url' => 'Öznitelik biçimi geçersiz',


];