<?php

return [
	'goingToInvest_p' => '我想投资:',
	'regToParticipate_js' => '请注册以参加该计划',
	'eth_label' => '请输入<b>以太坊钱包进行投资和接收</b> ERC20标准令牌。',
	'btcInvest_label' => '输入<b>比特币</b>钱包 ',
	'btcEthTokenGet_label' => '输入<b>以太坊钱包以接收</b> ERC20标准令牌。',
	'usdAmount_label' => '输入<b>美元</b>投资金额',
	'save_btn' => '保存',
	'addWalletForInvest_p' => '要开始投资，请添加',
	'addWalletForInvest_p_ETH' => '钱包',
	'addWalletForInvest_p_nonETH' => '钱包们',
	'date_span' => ' Date ',
	'noTxOnThisWallet_js' => '这个钱包还没有任何交易',
	'tnxForParticipate_li' => '感谢您参与该计划',
	'setGas_li' => '设置GAS: ',
	'minimumPayment_li' => '最低消费: ',
	'maximumPayment_li' => '最高付款额: ',
	'pleaseDoNot_li' => '请不要使用兑换钱包进行交易。 只有以下钱包与以太坊ERC-20令牌兼容，并允许您查看相关的余额: JAXX, MyEtherWallet (online), Mist (Desktop), Parity (Desktop), imToken (iOS), imToken (Android).',
	'pleaseEnsure_li' => '请确保您输入了正确的令牌收据地址，并且与ERC-20令牌兼容。 在付款前，请确保您已阅读所有令牌销售条款。',
	'singleWallet_p' => '统一钱包'. env('APP_NAME') .'接受投资',
	'waitAdmin_js' => '请等待管理部门您的帐户。 确认后，您会收到一封电子邮件。',
	'waitUntilStart_js' => '请等到众筹开始',
	'added_js' => '添加钱包',
	'edited_js' => '更改钱包',
	'walletCopied_js' => '钱包被复制到剪贴板',
	'sendUsdRequest_btn' => '发送请求',
	'requestWasSent_js' => '您的请求已发送给管理部门',
	'adminWillCoordinate_article' => '<li>我们接受来自全球客户的Visa, Mastercard, American Express, Discover 和 Diners Club 付款。</li><li>如需投资美元，请添加并保存ETH钱包，然后填写您的投资金额并发送请求。</li><li>管理部门将尽快与您联系并协调进一步的行动。</li>',
];
